# ReconX - Aged CT Log Entries (2yr+) for bitfit.com
# 691 aged entries

apps.bitfit.com  [2014-07-01]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
autodiscover.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
blog.bitfit.com  [2024-01-02]  C=US, O=Let's Encrypt, CN=R3
cpanel.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
cpcalendars.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
cpcontacts.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
jenkins.bitfit.com  [2014-07-01]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
login.bitfit.com  [2013-12-13]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
m.bitfit.com  [2014-07-01]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
staging.bitfit.com  [2014-07-01]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
support.bitfit.com  [2020-09-01]  C=US, O=Let's Encrypt, CN=Let's Encrypt Authority X3
web.bitfit.com  [2024-01-15]  C=US, O=Let's Encrypt, CN=R3
webdisk.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
webmail.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
www.apps.bitfit.com  [2014-07-01]  C=US, ST=Arizona, L=Scottsdale, O="GoDaddy.com, Inc.", OU=ht
www.bitfit.com  [2024-01-16]  C=US, O=Let's Encrypt, CN=R3
www.web.bitfit.com  [2020-10-16]  C=US, O=Let's Encrypt, CN=Let's Encrypt Authority X3
