# ReconX - Stale CT Log Entries (1-2yr) for bitfit.com
# 136 stale entries

autodiscover.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
blog.bitfit.com  [2025-02-22]  C=US, O=Let's Encrypt, CN=R11
cpanel.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
cpcalendars.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
cpcontacts.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
web.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
webdisk.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
webmail.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
www.bitfit.com  [2025-01-17]  C=US, O=Let's Encrypt, CN=R11
