# Nmap 7.94SVN scan initiated Sun Mar  1 14:53:31 2026 as: /usr/bin/nmap -iL /tmp/reconx_nmap_i66h19m0/ip_targets.txt -sCV --top-ports 1000 -T3 -oA ./bitfit.com/nmap_scan
Nmap scan report for sm-in-f121.1e100.net (142.250.4.121)
Host is up (0.060s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  domain     Unbound
80/tcp  open  http       Google httpd
|_http-title: Error 404 (Not Found)!!1
|_http-server-header: ghs
443/tcp open  ssl/https?

Nmap scan report for just2058.justhost.com (173.254.29.42)
Host is up (0.27s latency).
Not shown: 984 closed tcp ports (conn-refused)
PORT     STATE    SERVICE    VERSION
21/tcp   open     ftp        Pure-FTPd
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x    2 0          0                4096 Oct  2  2024 .
|_drwxr-xr-x    2 0          0                4096 Oct  2  2024 ..
|_ssl-date: TLS randomness does not represent time
|_ftp-bounce: bounce working!
22/tcp   open     ssh        OpenSSH 8.7 (protocol 2.0)
| ssh-hostkey: 
|   3072 7e:eb:e6:35:c1:da:00:f9:cf:1d:45:c9:65:7e:56:55 (RSA)
|   256 8f:f6:9a:02:4e:70:93:dd:b5:e6:07:29:38:5d:70:67 (ECDSA)
|_  256 ee:b7:d0:4a:2e:8b:ac:be:2f:51:08:27:e2:7d:ff:1b (ED25519)
25/tcp   filtered smtp
26/tcp   open     smtp       Exim smtpd 4.98.2
| smtp-commands: just2058.justhost.com Hello just2058.justhost.com [203.83.45.80], SIZE 52428800, LIMITS MAILMAX=50 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, STARTTLS, HELP
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
53/tcp   open     domain     Unbound
80/tcp   open     http       Apache httpd
|_http-title: Did not follow redirect to https://just2058.justhost.com/
|_http-server-header: Apache
110/tcp  open     pop3       Dovecot pop3d
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: CAPA AUTH-RESP-CODE RESP-CODES SASL(PLAIN LOGIN) TOP UIDL STLS USER PIPELINING
143/tcp  open     imap       Dovecot imapd
|_imap-capabilities: Pre-login IDLE have SASL-IR NAMESPACE OK post-login AUTH=PLAIN ID IMAP4rev1 more LOGIN-REFERRALS STARTTLS AUTH=LOGINA0001 LITERAL+ capabilities listed ENABLE
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
443/tcp  open     ssl/http   Apache httpd
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
|_http-server-header: Apache
|_ssl-date: TLS randomness does not represent time
|_http-title: 404 Not Found
465/tcp  open     ssl/smtp   Exim smtpd 4.98.2
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
| smtp-commands: just2058.justhost.com Hello just2058.justhost.com [203.83.45.80], SIZE 52428800, LIMITS MAILMAX=50 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, HELP
|_ Commands supported: AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
587/tcp  open     smtp       Exim smtpd 4.98.2
| smtp-commands: just2058.justhost.com Hello just2058.justhost.com [203.83.45.80], SIZE 52428800, LIMITS MAILMAX=50 RCPTMAX=50000, 8BITMIME, PIPELINING, PIPECONNECT, AUTH PLAIN LOGIN, STARTTLS, HELP
|_ Commands supported: AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
993/tcp  open     ssl/imap   Dovecot imapd
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
|_imap-capabilities: Pre-login IDLE have SASL-IR NAMESPACE OK post-login AUTH=PLAIN ID IMAP4rev1 more LOGIN-REFERRALS AUTH=LOGINA0001 LITERAL+ capabilities listed ENABLE
995/tcp  open     ssl/pop3   Dovecot pop3d
|_pop3-capabilities: RESP-CODES SASL(PLAIN LOGIN) TOP UIDL USER AUTH-RESP-CODE PIPELINING CAPA
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
|_ssl-date: TLS randomness does not represent time
2222/tcp open     ssh        OpenSSH 8.7 (protocol 2.0)
3306/tcp open     mysql      MySQL 5.7.44-48
| ssl-cert: Subject: commonName=*.justhost.com
| Subject Alternative Name: DNS:*.justhost.com, DNS:justhost.com
| Not valid before: 2025-12-23T00:00:00
|_Not valid after:  2026-12-23T23:59:59
|_ssl-date: TLS randomness does not represent time
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.44-48
|   Thread ID: 3112926
|   Capabilities flags: 65535
|   Some Capabilities: SwitchToSSLAfterHandshake, Speaks41ProtocolNew, SupportsCompression, IgnoreSpaceBeforeParenthesis, LongColumnFlag, Speaks41ProtocolOld, SupportsTransactions, LongPassword, IgnoreSigpipes, InteractiveClient, Support41Auth, ODBCClient, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, ConnectWithDatabase, FoundRows, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: \x0C\x1B.&l@A.+q\x0DG+r}VGnr<
|_  Auth Plugin Name: mysql_native_password
5432/tcp open     postgresql PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 2.0 to 3.0
|     Fpostmaster.c
|     L2141
|_    RProcessStartupPacket
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.94SVN%I=7%D=3/1%Time=69A3F23C%P=x86_64-pc-linux-gnu%r(
SF:SMBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20front
SF:end\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x2
SF:03\.0\0Fpostmaster\.c\0L2141\0RProcessStartupPacket\0\0");

Nmap scan report for ec2-34-216-164-6.us-west-2.compute.amazonaws.com (34.216.164.6)
Host is up (0.22s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
53/tcp  open  domain    Unbound
80/tcp  open  http      nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to https://ec2-34-216-164-6.us-west-2.compute.amazonaws.com/
443/tcp open  ssl/https nginx/1.18.0 (Ubuntu)
| tls-nextprotoneg: 
|_  http/1.1
|_http-server-header: nginx/1.18.0 (Ubuntu)
| tls-alpn: 
|_  http/1.1
|_http-title: 400 The plain HTTP request was sent to HTTPS port
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=*.bitfit.com
| Subject Alternative Name: DNS:*.bitfit.com, DNS:bitfit.com
| Not valid before: 2025-04-27T00:00:00
|_Not valid after:  2026-04-30T23:59:59
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for 45.55.65.105
Host is up (0.28s latency).
Not shown: 994 closed tcp ports (conn-refused)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 35:63:55:43:12:26:de:c8:d3:70:ac:0c:d3:8c:af:9b (DSA)
|   2048 31:45:ca:c2:40:1b:13:3d:2c:f7:ae:31:e7:0c:fa:5a (RSA)
|   256 02:29:37:bc:da:82:3c:89:39:64:b0:19:68:32:91:92 (ECDSA)
|_  256 b2:7d:9d:e5:11:fe:c4:f7:d0:b9:1a:42:c9:a3:96:f8 (ED25519)
25/tcp   filtered smtp
53/tcp   open     domain     Unbound
111/tcp  open     rpcbind    2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
646/tcp  filtered ldp
5666/tcp open     tcpwrapped
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ec2-50-112-117-150.us-west-2.compute.amazonaws.com (50.112.117.150)
Host is up (0.21s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx 1.24.0
|_http-title: Did not follow redirect to https://ec2-50-112-117-150.us-west-2.compute.amazonaws.com/
|_http-server-header: nginx/1.24.0
443/tcp open  ssl/http nginx 1.24.0
|_http-server-header: nginx/1.24.0
|_http-title: bitFit - Maintenance
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
| ssl-cert: Subject: commonName=*.bitfit.com
| Subject Alternative Name: DNS:*.bitfit.com, DNS:bitfit.com
| Not valid before: 2025-04-27T00:00:00
|_Not valid after:  2026-04-30T23:59:59
|_ssl-date: TLS randomness does not represent time

Nmap scan report for ec2-50-112-244-79.us-west-2.compute.amazonaws.com (50.112.244.79)
Host is up (0.21s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx 1.24.0
|_http-title: Did not follow redirect to https://ec2-50-112-244-79.us-west-2.compute.amazonaws.com/
|_http-server-header: nginx/1.24.0
443/tcp open  ssl/http nginx 1.24.0
|_http-title: bitFit - 404
| ssl-cert: Subject: commonName=*.bitfit.com
| Subject Alternative Name: DNS:*.bitfit.com, DNS:bitfit.com
| Not valid before: 2025-04-27T00:00:00
|_Not valid after:  2026-04-30T23:59:59
|_http-server-header: nginx/1.24.0
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9

Nmap scan report for ec2-52-13-48-219.us-west-2.compute.amazonaws.com (52.13.48.219)
Host is up (0.21s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
53/tcp  open   domain   Unbound
80/tcp  closed http
443/tcp open   ssl/http nginx 1.24.0
|_http-title: bitFit - 404
| ssl-cert: Subject: commonName=*.bitfit.com
| Subject Alternative Name: DNS:*.bitfit.com, DNS:bitfit.com
| Not valid before: 2025-04-27T00:00:00
|_Not valid after:  2026-04-30T23:59:59
| tls-alpn: 
|   http/1.1
|   http/1.0
|_  http/0.9
|_http-server-header: nginx/1.24.0
|_ssl-date: TLS randomness does not represent time

Nmap scan report for ec2-54-203-127-119.us-west-2.compute.amazonaws.com (54.203.127.119)
Host is up (0.25s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=*.bitfit.com
| Subject Alternative Name: DNS:*.bitfit.com, DNS:bitfit.com
| Not valid before: 2025-04-27T00:00:00
|_Not valid after:  2026-04-30T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works

Nmap scan report for 74.114.154.18
Host is up (0.28s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://74.114.154.18/
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=*.tumblr.com
| Subject Alternative Name: DNS:*.tumblr.com, DNS:tumblr.com
| Not valid before: 2025-02-25T00:00:00
|_Not valid after:  2026-03-26T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-title: Not found.

Nmap scan report for 74.114.154.22
Host is up (0.27s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
53/tcp  open  domain   Unbound
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://74.114.154.22/
443/tcp open  ssl/http nginx
|_ssl-date: TLS randomness does not represent time
|_http-title: Not found.
| ssl-cert: Subject: commonName=*.tumblr.com
| Subject Alternative Name: DNS:*.tumblr.com, DNS:tumblr.com
| Not valid before: 2025-02-25T00:00:00
|_Not valid after:  2026-03-26T23:59:59

Nmap scan report for sf-in-f121.1e100.net (74.125.24.121)
Host is up (0.058s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
53/tcp  open  domain     Unbound
80/tcp  open  http       Google httpd
|_http-server-header: ghs
|_http-title: Error 404 (Not Found)!!1
443/tcp open  ssl/https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  1 15:02:21 2026 -- 11 IP addresses (11 hosts up) scanned in 530.14 seconds
