# ReconX - Nmap Port Scan Summary for bitfit.com
# Command: nmap -iL ip_addresses.txt -sCV --top-ports 1000 -T3 -oA nmap_scan
# Hosts scanned: 11
# Hosts up: 11
# Total open ports: 45
# Unique services: 17
# Scan time: 530.3s

── Top Services ──
  domain               11 host(s)
  http                 9 host(s)
  ssl|http             7 host(s)
  ssh                  3 host(s)
  ssl|https?           2 host(s)
  smtp                 2 host(s)
  ftp                  1 host(s)
  pop3                 1 host(s)
  imap                 1 host(s)
  ssl|smtp             1 host(s)

── Top Ports ──
  53       11 host(s)
  443      10 host(s)
  80       9 host(s)
  22       2 host(s)
  21       1 host(s)
  26       1 host(s)
  110      1 host(s)
  143      1 host(s)
  465      1 host(s)
  587      1 host(s)

── Per-Host Results ──
────────────────────────────────────────────────────────────
  Host: 142.250.4.121 (sm-in-f121.1e100.net)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (Google httpd)
    443/tcp   ssl|https?

────────────────────────────────────────────────────────────
  Host: 173.254.29.42 (just2058.justhost.com)
  Open ports: 15
    21/tcp   ftp (Pure-FTPd)
    22/tcp   ssh (OpenSSH 8.7 (protocol 2.0))
    26/tcp   smtp (Exim smtpd 4.98.2)
    53/tcp   domain (Unbound)
    80/tcp   http (Apache httpd)
    110/tcp   pop3 (Dovecot pop3d)
    143/tcp   imap (Dovecot imapd)
    443/tcp   ssl|http (Apache httpd)
    465/tcp   ssl|smtp (Exim smtpd 4.98.2)
    587/tcp   smtp (Exim smtpd 4.98.2)
    993/tcp   ssl|imap (Dovecot imapd)
    995/tcp   ssl|pop3 (Dovecot pop3d)
    2222/tcp   ssh (OpenSSH 8.7 (protocol 2.0))
    3306/tcp   mysql (MySQL 5.7.44-48)
    5432/tcp   postgresql (PostgreSQL DB 9.6.0 or later)

────────────────────────────────────────────────────────────
  Host: 34.216.164.6 (ec2-34-216-164-6.us-west-2.compute.amazonaws.com)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (nginx 1.18.0 (Ubuntu))
    443/tcp   ssl|https (nginx|1.18.0 (Ubuntu))

────────────────────────────────────────────────────────────
  Host: 45.55.65.105
  Open ports: 4
    22/tcp   ssh (OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0))
    53/tcp   domain (Unbound)
    111/tcp   rpcbind (2-4 (RPC #100000))
    5666/tcp   tcpwrapped

────────────────────────────────────────────────────────────
  Host: 50.112.117.150 (ec2-50-112-117-150.us-west-2.compute.amazonaws.com)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (nginx 1.24.0)
    443/tcp   ssl|http (nginx 1.24.0)

────────────────────────────────────────────────────────────
  Host: 50.112.244.79 (ec2-50-112-244-79.us-west-2.compute.amazonaws.com)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (nginx 1.24.0)
    443/tcp   ssl|http (nginx 1.24.0)

────────────────────────────────────────────────────────────
  Host: 52.13.48.219 (ec2-52-13-48-219.us-west-2.compute.amazonaws.com)
  Open ports: 2
    53/tcp   domain (Unbound)
    443/tcp   ssl|http (nginx 1.24.0)

────────────────────────────────────────────────────────────
  Host: 54.203.127.119 (ec2-54-203-127-119.us-west-2.compute.amazonaws.com)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (Apache httpd 2.4.41 ((Ubuntu)))
    443/tcp   ssl|http (Apache httpd 2.4.41 ((Ubuntu)))

────────────────────────────────────────────────────────────
  Host: 74.114.154.18
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (nginx)
    443/tcp   ssl|http (nginx)

────────────────────────────────────────────────────────────
  Host: 74.114.154.22
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (nginx)
    443/tcp   ssl|http (nginx)

────────────────────────────────────────────────────────────
  Host: 74.125.24.121 (sf-in-f121.1e100.net)
  Open ports: 3
    53/tcp   domain (Unbound)
    80/tcp   http (Google httpd)
    443/tcp   ssl|https?

