# ReconX - Nmap Port Scan Summary for astradigital.id
# Command: nmap -iL ip_addresses.txt -sCV --top-ports 1000 -T3 -oA nmap_scan
# Hosts scanned: 4
# Hosts up: 4
# Total open ports: 10
# Unique services: 4
# Scan time: 112.4s

── Top Services ──
  http                 5 host(s)
  ssl|https            2 host(s)
  ssl|https-alt        2 host(s)
  ssl|https?           1 host(s)

── Top Ports ──
  80       3 host(s)
  443      3 host(s)
  8080     2 host(s)
  8443     2 host(s)

── Per-Host Results ──
────────────────────────────────────────────────────────────
  Host: 104.21.73.212
  Open ports: 4
    80/tcp   http (Cloudflare http proxy)
    443/tcp   ssl|https (cloudflare)
    8080/tcp   http (Cloudflare http proxy)
    8443/tcp   ssl|https-alt (cloudflare)

────────────────────────────────────────────────────────────
  Host: 149.72.50.175 (wrqvpnxf.outbound-mail.sendgrid.net)
  Open ports: 0

────────────────────────────────────────────────────────────
  Host: 172.67.166.120
  Open ports: 4
    80/tcp   http (Cloudflare http proxy)
    443/tcp   ssl|https (cloudflare)
    8080/tcp   http (Cloudflare http proxy)
    8443/tcp   ssl|https-alt (cloudflare)

────────────────────────────────────────────────────────────
  Host: 35.219.200.63 (63.200.219.35.bc.googleusercontent.com)
  Open ports: 2
    80/tcp   http
    443/tcp   ssl|https?

